DMA_Clipboard_Grabber/DMA_Clipboard_Grabber/MainWindow.xaml

<Window x:Class="DMA_Clipboard_Grabber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMA_Clipboard_Grabber"
        mc:Ignorable="d"
        Title="Grabber" Height="300" Width="200"
        ResizeMode="CanMinimize"
        DataContext="{StaticResource MainWindowViewModel}">

    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Padding="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Background="Yellow"
                            IsEnabled="{Binding AnyDefinitn}"
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Content="DEFINITN"
                            FontWeight="Bold"/>
                    <TextBlock Padding="0 0 10 0"
                               Grid.Column="0"
                               Grid.Row="1"
                               Text="In clipboard:"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>
                    <TextBlock Padding="10 0 0 0"
                               Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding DefinitinCount}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Border Grid.Row="1" Padding="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Background="LightBlue"
                            IsEnabled="{Binding AnyFolder}"
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Content="FOLDER"
                            FontWeight="Bold"/>
                    <TextBlock Padding="0 0 10 0"
                               Grid.Column="0"
                               Grid.Row="1"
                               Text="In clipboard:"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>
                    <TextBlock Padding="10 0 0 0"
                               Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding FolderCount}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Border Grid.Row="2" Padding="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Background="DarkGreen"
                            IsEnabled="{Binding AnyDesign}"
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Content="DESIGN"
                            FontWeight="Bold"/>
                    <TextBlock Padding="0 0 10 0"
                               Grid.Column="0"
                               Grid.Row="1"
                               Text="In clipboard:"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>
                    <TextBlock Padding="10 0 0 0"
                               Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding DesignCount}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Border Grid.Row="3" Padding="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Background="DarkRed"
                            IsEnabled="{Binding AnyCommerce}"
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Content="COMMERCE"
                            FontWeight="Bold"/>
                    <TextBlock Padding="0 0 10 0"
                               Grid.Column="0"
                               Grid.Row="1"
                               Text="In clipboard:"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>
                    <TextBlock Padding="10 0 0 0"
                               Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding CommerceCount}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>