DMA_Clipboard_Grabber/DMA_Clipboard_Grabber/Views/MainWindow.xaml

<Window x:Class="DMA_Clipboard_Grabber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMA_Clipboard_Grabber"
        mc:Ignorable="d"
        Title="Grabber" Height="300" Width="300"
        ResizeMode="CanMinimize">
    <!-- Later try and add the proper datacontext in xaml for empty code behind
    DataContext="{StaticResource MainWindowViewModel}">
    --> 
    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Padding="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Button Background="Yellow"
                            IsEnabled="{Binding AnyDefinitn}"
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="1"
                            Content="DEFINITN"
                            FontWeight="Bold"
                            Command="{Binding DefinitnExport}"/>
                    <Button Background="LightBlue"
                            IsEnabled="{Binding AnyFolder}"
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.ColumnSpan="1"
                            Content="FOLDER"
                            FontWeight="Bold"
                            Command="{Binding FolderExport}"/>
                    <Button Background="Purple"
                            IsEnabled="{Binding AnyDefinitn}"
                            Grid.Column="2"
                            Grid.Row="0"
                            Content="PRODUCT"
                            FontWeight="Bold"
                            Command="{Binding ProductExport}" HorizontalAlignment="Left" Width="70"/>
                    <Button Background="LightGray"
                            IsEnabled="{Binding AnyDefinitn}"
                            Grid.Column="3"
                            Grid.Row="0"
                            Content="ZONE"
                            FontWeight="Bold"
                            Command="{Binding ZoneExport}"/>
                    <TextBlock Padding="0 0 10 0"
                               Grid.Column="0"
                               Grid.Row="1"
                               Grid.ColumnSpan="3"
                               Text="In clipboard:"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>
                    <TextBlock Padding="10 0 0 0"
                               Grid.Column="4"
                               Grid.Row="1"
                               Text="{Binding DefinitinCount, FallbackValue=0}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Border Grid.Row="1" Padding="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Background="Yellow"
                            Content="DITTOASSY"
                            FontWeight="Bold"
                            IsEnabled="{Binding AnyDesign}"
                            Grid.Column="0"
                            Grid.Row="0"/>
                    
                    <Button Background="DarkGreen"
                            IsEnabled="{Binding AnyDesign}"
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Content="DESIGN"
                            FontWeight="Bold"
                            Command="{Binding DesignExport}"/>
                    <TextBlock Padding="0 0 10 0"
                               Grid.Column="1"
                               Grid.Row="1"
                               Text="In clipboard:"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>
                    <TextBlock Padding="10 0 0 0"
                               Grid.Column="2"
                               Grid.Row="1"
                               Text="{Binding DesignCount, FallbackValue=0}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Border Grid.Row="2" Padding="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Background="DarkRed"
                            IsEnabled="{Binding AnyCommerce}"
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Content="COMMERCE"
                            FontWeight="Bold"
                            Command="{Binding CommerceExport}"/>
                    <TextBlock Padding="0 0 10 0"
                               Grid.Column="0"
                               Grid.Row="1"
                               Text="In clipboard:"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>
                    <TextBlock Padding="10 0 0 0"
                               Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding CommerceCount, FallbackValue=0}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Border Grid.Row="3" Padding="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Content="Sort results"
                              Grid.Column="0"
                              VerticalAlignment="Center"
                              Visibility="Hidden"
                              IsChecked="{Binding ResultSort, FallbackValue=False}"
                              />
                    <Border Padding="3"
                            Grid.Column="2"
                            Visibility="Visible">

                        <Button Content="Credits"
                                Command="{Binding CreditsCommand}"/>
                    </Border>
                    
                </Grid>
            </Border>            
        </Grid>
    </Border>
</Window>